# so-nota-fiscal

./: README.md
so-nota-fiscal/: so-nota-fiscal.sln
so-nota-fiscal/so-nota-fiscal/: Program.cs  appsettings.json  database.sqlite  so-nota-fiscal.csproj  so-nota-fiscal.sqlite
so-nota-fiscal/so-nota-fiscal.IntegrationTests/: so-nota-fiscal.IntegrationTests.csproj
so-nota-fiscal/so-nota-fiscal.IntegrationTests/Controllers/: ContaCorrenteControllerTests.cs  NotaFiscalControllerTests.cs
so-nota-fiscal/so-nota-fiscal.IntegrationTests/Factories/: SoContaCorrenteFactory.cs  SoNotaFiscalFactory.cs
so-nota-fiscal/so-nota-fiscal.IntegrationTests/Fixtures/: DatabaseCollection.cs  DbFixture.cs
so-nota-fiscal/so-nota-fiscal/Application/Abstractions/: IContaCorrenteRepository.cs  IMovimentoRespository.cs  INotaFiscalRepository.cs  INotaFisscalRepository.cs  ISaldoRespository.cs  IUnitOfWork.cs
so-nota-fiscal/so-nota-fiscal/Application/Abstractions/Model/: IMovimentoModel.cs  INotaFiscalModel.cs
so-nota-fiscal/so-nota-fiscal/Application/Commands/: CreateMovimentoCommand.cs
so-nota-fiscal/so-nota-fiscal/Application/Commands/Requests/: CriarMovimentoRequest.cs  EmitirNotaFiscalRequest.cs
so-nota-fiscal/so-nota-fiscal/Application/Commands/Requests/Validations/: CriarMovimentoValidation.cs  EmitirNotaFiscalValidation.cs
so-nota-fiscal/so-nota-fiscal/Application/Exceptions/: AppException.cs
so-nota-fiscal/so-nota-fiscal/Application/Handlers/Commands/: CreateMovimentoHandler.cs  CreateNotaFiscalHandler.cs
so-nota-fiscal/so-nota-fiscal/Application/Handlers/Queries/: GetNotaFiscalByIdIdempotencyKeyHandler.cs  GetSaldoByIdHandler.cs
so-nota-fiscal/so-nota-fiscal/Application/Middlewares/: ErrorMiddleware.cs
so-nota-fiscal/so-nota-fiscal/Application/Queries/: GetNotaFiscalByIdIdempotencyKeyQuery.cs  GetSaldoByIdQuery.cs
so-nota-fiscal/so-nota-fiscal/Application/Queries/Requests/Validations/: GetSaldByIdValidation.cs
so-nota-fiscal/so-nota-fiscal/Application/Queries/Responses/: ConsultaNotaFiscalResponse.cs  ConsultaSaldoResponse.cs
so-nota-fiscal/so-nota-fiscal/Application/SwaggerGen/: AddRequiredHeaderParameterIdempotencyKey.cs  SoContaCorrenteSwaggerGenExtensions.cs  SoNotaFiscalSwaggerGenExtensions.cs
so-nota-fiscal/so-nota-fiscal/Application/Validation/: ValidationBehavior.cs
so-nota-fiscal/so-nota-fiscal/Infrastructure/Database/: DbSession.cs  UnitOfWork.cs
so-nota-fiscal/so-nota-fiscal/Infrastructure/Database/Repository/: ContaCorrenteRepository.cs  MovimentoRepository.cs  NotaFiscalRepository.cs  SaldoRepository.cs
so-nota-fiscal/so-nota-fiscal/Infrastructure/Services/Controllers/: ContaCorrenteController.cs  NotaFiscalController.cs
so-nota-fiscal/so-nota-fiscal/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
so-nota-fiscal/so-nota-fiscal/Properties/: launchSettings.json
