<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;$(NoWarn);1591;CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;$(NoWarn);1591;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rodri\.nuget\packages\microsoft.testplatform.testhost\17.4.0-preview-20220726-02\build\netcoreapp2.1\x64\testhost.dll" />
    <Content Remove="C:\Users\rodri\.nuget\packages\microsoft.testplatform.testhost\17.4.0-preview-20220726-02\build\netcoreapp2.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\rodri\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="C:\Users\rodri\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="C:\Users\rodri\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IdempotentAPI" Version="2.4.0" />
    <PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="NSubstitute" Version="4.4.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="3.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Behaviors\" />
    <Folder Include="Application\Commands\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enumerators\" />
    <Folder Include="Domain\Language\" />
    <Folder Include="Infrastructure\Database\CommandStore\Requests\" />
    <Folder Include="Infrastructure\Database\CommandStore\Responses\" />
    <Folder Include="Infrastructure\Database\QueryStore\Requests\" />
    <Folder Include="Infrastructure\Database\QueryStore\Responses\" />
  </ItemGroup>

</Project>
